{
  "name": "mongotube",
  "version": "1.0.0",
  "description": "a fun project for youtube",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "abhishek",
  "license": "ISC",
  "dependencies": {
    "mocha": "^8.4.0",
    "mongoose": "^5.9.20",
    "nodemon": "^2.0.4"
  }
}
